<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2792" measuredH="2182" mockupW="2604" mockupH="2146">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="1135" y="193" w="338" h="603" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1169" y="650" w="270" h="42" measuredW="270" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="46" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
            <text>%u6211%u7684</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1186" y="348" w="236" h="127" measuredW="236" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="0" w="55" h="40" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16770457</color>
            <size>11</size>
            <text>%u82F1%u8BED</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="0" w="59" h="40" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>11982760</color>
            <size>11</size>
            <text>%u7269%u7406</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="177" y="0" w="59" h="40" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <color>10470904</color>
            <size>11</size>
            <text>%u7F8E%u672F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="59" h="40" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <color>15374745</color>
            <size>11</size>
            <text>%u821E%u8E48</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="40" w="55" h="40" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <color>16370588</color>
            <size>11</size>
            <text>%u5C0F%u8BED%u79CD</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="40" w="59" h="40" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <color>15374745</color>
            <size>11</size>
            <text>%u6570%u5B66</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="177" y="40" w="59" h="40" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>16770457</color>
            <italic>false</italic>
            <size>11</size>
            <text>%u8BED%u6587</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="40" w="59" h="40" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="87" w="55" h="40" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <color>10470904</color>
            <size>11</size>
            <text>%u8BA1%u7B97%u673A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="87" w="59" h="40" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>%u5316%u5B66</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="177" y="87" w="59" h="40" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <color>15658734</color>
            <size>11</size>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="87" w="59" h="40" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <color>16770457</color>
            <size>11</size>
            <text>%u8D22%u4F1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="1174" y="484" w="260" h="183" measuredW="260" measuredH="183" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="260" h="55" measuredW="260" measuredH="55" zOrder="0" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/1.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>%u6587%u90FD%u6559%u80B2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="73" w="257" h="55" measuredW="257" measuredH="55" zOrder="1" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>%u6587%u90FD%u6559%u80B2</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/2.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="260" h="21" measuredW="260" measuredH="21" zOrder="2" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="3" w="260" h="15" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="38" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>%u63A8%u8350...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="128" w="260" h="55" measuredW="260" measuredH="55" zOrder="3" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/1.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>%u6587%u90FD%u6559%u80B2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::iPhone" x="1565" y="183" w="338" h="603" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1599" y="640" w="270" h="42" measuredW="270" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="46" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <color>16750848</color>
            <icon>UserIcon%7Csmall</icon>
            <text>%u6211%u7684</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="1604" y="492" w="260" h="55" measuredW="260" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="94"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="1604" y="547" w="257" h="55" measuredW="257" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="95"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <src>./assets/2.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1604" y="602" w="260" h="55" measuredW="260" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="97"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1604" y="436" w="257" h="55" measuredW="257" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="98"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/2.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1604" y="385" w="260" h="55" measuredW="260" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="99"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1606" y="335" w="257" h="55" measuredW="257" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="100"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <src>./assets/2.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="382" w="169" h="29" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="1360" y="387" w="67" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::iPhone" x="2005" y="182" w="338" h="603" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="2039" y="639" w="270" h="42" measuredW="270" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="46" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>16750848</color>
            <icon>UserIcon%7Csmall</icon>
            <text>%u6211%u7684</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="2131" y="336" w="50" h="-1" measuredW="40" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>10</size>
        <text>%u6587%u90FD%u6559%u80B2</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="2047" y="378" w="256" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="2046" y="337" w="77" h="45" measuredW="86" measuredH="56" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2.png</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TagCloud" x="2047" y="446" w="263" h="110" measuredW="350" measuredH="110" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u90FD%u6559%u80B2%u59CB%u521B%u4E8E2005%u5E74%uFF0C%u5317%u4EAC%u5E02%u6D77%u6DC0%u533A%u6587%u90FD%u57F9%u8BAD%u5B66%u6821%u96B6%u5C5E%u4E8E%0A%u5317%u4EAC%u4E16%u7EAA%u6587%u90FD%u6559%u80B2%u79D1%u6280%u53D1%u5C55%u6709%u9650%u516C%u53F8%u3002%u6587%u90FD%u6559%u80B2%u4EE5%u9876%u7EA7%u5E08%u8D44%u3001%0A%u7CBE%u5F69%u8BFE%u7A0B%u3001%u6743%u5A01%u8D44%u6599%u3001%u4E13%u4E1A%u670D%u52A1%u3001%u79D1%u5B66%u7BA1%u7406%u548C%u5168%u65B9%u4F4D%u7684%u54C1%u724C%u5EFA%0A%u8BBE%u6210%u4E3A%u4E2D%u56FD%u77E5%u540D%u6559%u80B2%u54C1%u724C%u3002%u6587%u90FD%u62E5%u670920%u5BB6%u6210%u5458%u516C%u53F8%uFF0C500%u591A%u5BB6%0A%u52A0%u76DF%u673A%u6784%uFF0C600%u591A%u5BB6%u5408%u4F5C%u673A%u6784%u3002%u6587%u90FD%u6559%u80B2%u81F4%u529B%u4E8E%u5F00%u62D3%u5D2D%u65B0%u7684%u6559%0A%u80B2%u79D1%u6280%u6295%u8D44%u7406%u5FF5%uFF0C%u5728%u6559%u80B2%u57F9%u8BAD%u3001%u51FA%u7248%u53D1%u884C%u3001%u591A%u5A92%u4F53%u8FDC%u7A0B%u6559%u80B2%u3001%0A%u7F51%u7EDC%u79D1%u6280%u7B49%u9886%u57DF%u62D3%u5C55%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="2054" y="504" w="243" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="2055" y="523" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2097" y="526" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5768413165495</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="2054" y="577" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="2097" y="579" w="182" h="21" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5317%u4EAC%u5E02%u6D77%u6DC0%u533A%u897F%u4E09%u73AF%u5317%u8DEF72%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="1884" y="411" w="129" h="57" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1599" y="436" w="270" h="56" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::iPhone" x="2002" y="866" w="338" h="603" measuredW="282" measuredH="510" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="2036" y="1323" w="270" h="42" measuredW="270" measuredH="42" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="46" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="2" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <color>16750848</color>
            <icon>UserIcon%7Csmall</icon>
            <labelPosition>bottom</labelPosition>
            <text>%u6211%u7684</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="2120" y="1021" w="50" h="-1" measuredW="40" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>10</size>
        <text>%u6587%u90FD%u6559%u80B2</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="2043" y="1021" w="77" h="45" measuredW="86" measuredH="56" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2.png</src>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="2120" y="1042" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="2139" y="1040" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>5768413165495</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="2120" y="1066" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="2136" y="1064" w="182" h="21" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5317%u4EAC%u5E02%u6D77%u6DC0%u533A%u897F%u4E09%u73AF%u5317%u8DEF72%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="2043" y="1084" w="256" h="232" measuredW="256" measuredH="232" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="256" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="194"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="0" y="10" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="194"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <color>13369344</color>
            <icon>FlagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="2039" y="561" w="270" h="56" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Arrow" x="2147" y="600" w="15" h="255" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="2039" y="500" w="270" h="56" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>2575891</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Arrow" x="1998" y="112" w="155" h="403" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::StickyNote" x="1945" y="36" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u89E6%u78B0%u53EF%u4EE5%u76F4%u63A5%u62E8%u6253%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Arrow" x="2297" y="359" w="88" h="402" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <leftArrow>false</leftArrow>
        <text>%u6EDA%u52A8%u81F3%u6B64</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::StickyNote" x="2660" y="682" w="132" h="123" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%uFF1A%u56DE%u5230%u9876%u7AEF%0A%u4F4D%u7F6E%uFF1A%u6D6E%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Arrow" x="2626" y="749" w="71" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="__group__" x="1598" y="299" w="270" h="31" measuredW="270" measuredH="31" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="231">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="1168" y="308" w="270" h="31" measuredW="270" measuredH="31" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="56" y="3" w="177" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="5" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%u6C88%u9633</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Arrow" x="1479" y="292" w="127" h="18" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Arrow" x="1918" y="309" w="121" h="15" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Arrow" x="2054" y="734" w="10" h="253" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Arrow" x="2237" y="136" w="21" h="199" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::StickyNote" x="2189" y="39" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
        <text>%u5206%u4EAB%u5FAE%u4FE1%u3001%u5FAE%u535A%u7B49</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Title" x="282" y="61" w="-1" h="-1" measuredW="751" measuredH="60" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>60</size>
        <text>%u201C%u4E3A%u4F60%u52A0%u6CB9%u201D%20APP%20%uFF08android%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="__group__" x="2040" y="299" w="270" h="31" measuredW="270" measuredH="31" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="__group__" x="2036" y="983" w="270" h="31" measuredW="270" measuredH="31" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="__group__" x="2351" y="105" w="283" h="785" measuredW="283" measuredH="785" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="31" w="275" h="754" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="249"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="43" w="-1" h="-1" measuredW="259" measuredH="248" zOrder="1" locked="false" isInGroup="249">
          <controlProperties>
            <src>./assets/3.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="313" w="243" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="249"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="327" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="249">
          <controlProperties>
            <text>%u8BFE%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="17" y="362" w="241" h="274" measuredW="241" measuredH="274" zOrder="4" locked="false" isInGroup="249">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="170" h="65" measuredW="170" measuredH="65" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="59" h="40" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15374745</color>
                    <size>11</size>
                    <text>%u821E%u8E48</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="66" y="9" w="104" h="56" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u8BFE%u7A0B%u7B80%u4ECB%0A%20%20%20%20%20%20%20%20%20%20%20.....%0A%u8001%u5E08%u7B80%u4ECB%0A%20%20%20%20%20%20%20%20%20%20%20.....</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="186" w="164" h="64" measuredW="164" measuredH="64" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="55" h="40" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16770457</color>
                    <size>11</size>
                    <text>%u82F1%u8BED</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="60" y="8" w="104" h="56" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8BFE%u7A0B%u7B80%u4ECB%0A%20%20%20%20%20%20%20%20%20%20%20.....%0A%u8001%u5E08%u7B80%u4ECB%0A%20%20%20%20%20%20%20%20%20%20%20.....</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="37" y="76" w="204" h="24" measuredW="204" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u8BC4%u8BBA%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>EmoticonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="37" y="113" w="204" h="24" measuredW="204" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>%u8BC4%u8BBA%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>YIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="37" y="250" w="204" h="24" measuredW="204" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>%u8BC4%u8BBA%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>YIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="56" y="693" w="200" h="57" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="249">
          <controlProperties>
            <size>9</size>
            <text>%u56DB%u5927%u653E%u6839%u6DF1%u8482%u56FA%u4E30%u76DB%u7684%20%u4E2A%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="17" y="659" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="6" locked="false" isInGroup="249">
          <controlProperties>
            <color>40463</color>
            <icon>CommentsIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <size>11</size>
            <text>%u8BC4%u4EF7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="218" y="682" w="36" h="15" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="249">
          <controlProperties>
            <color>16777215</color>
            <text>ok</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="644" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="249">
          <controlProperties>
            <color>13421772</color>
            <icon>ShiftIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="636" w="40" h="41" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="249">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="10" locked="false" isInGroup="249">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6989903</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <size>11</size>
                    <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
                <icon>GtIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Tree" x="188" y="342" w="383" h="366" measuredW="300" measuredH="386" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <size>14</size>
        <text>v%20%u7B2C%u4E00%u671F%u529F%u80FD%0A.%5Bx%5D%20%u5730%u57DF%u9009%u62E9%uFF08%u6C88%u9633%uFF09%0A.%5Bx%5D%20%u57F9%u8BAD%u73ED%u67E5%u8BE2%uFF08%u540D%u79F0%u3001%u5730%u70B9%u3001%u79D1%u76EE%u5206%u7C7B%uFF09%0A.%5Bx%5D%20%u4E3B%u9875%u9762%u30101%u3011%0A..%5Bx%5D%20%u6309%u79D1%u76EE%u5206%u7C7B%0A..%5Bx%5D%20%u6309%u5F53%u524D%u8DDD%u79BB%u663E%u793A%u7684%u57F9%u8BAD%u73ED%u4FE1%u606F%0A.%5Bx%5D%20%u57F9%u8BAD%u73ED%u6D4F%u89C8%u30102%u3011%0A.%5Bx%5D%20%u57F9%u8BAD%u73ED%u8BE6%u7EC6%u4FE1%u606F%28%u57F9%u8BAD%u73ED%u7B80%u4ECB%u3001%u8001%u5E08%u7B80%u4ECB%u3001%u8BFE%u7A0B%u7B80%u4ECB%29%u30103%u3011%0A..%5Bx%5D%20%u5206%u4EAB%uFF08%u5FAE%u4FE1%u3001%u5FAE%u535A%uFF09%0A..%5Bx%5D%20%u8BC4%u8BBA%uFF08140%u5B57+%u8868%u60C5%uFF09%0A..%5Bx%5D%20%u7535%u8BDD%u76F4%u63A5%u62E8%u6253%0A..%5Bx%5D%20%u70B9%u51FB%u201C%u5730%u5740%u201D%u53EF%u8FDB%u5165%u5730%u56FE%u9875%u9762%0A.%5Bx%5D%20%u5730%u56FE%u30104%u3011%0A.%5Bx%5D%20%u6211%u7684%0A..%5Bx%5D%20%u4E2A%u4EBA%u4FE1%u606F%0A..%5Bx%5D%20%u6211%u7684%u6536%u85CF%0A.%5Bx%5D%20%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="1169" y="558" w="270" h="56" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Arrow" x="1438" y="479" w="567" h="122" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::CallOut" x="1417" y="172" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::CallOut" x="1845" y="173" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CallOut" x="2290" y="167" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::CallOut" x="2292" y="855" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Tree" x="188" y="159" w="192" h="131" measuredW="300" measuredH="225" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <size>14</size>
        <text>v%20%u76EE%u6807%u7FA4%0A.%5B%20%5D%20%u57F9%u8BAD%u73ED%u5546%u5BB6%20%0A.%5B%20%5D%20%u8001%u5E08%u3001%u517C%u804C%u5BB6%u6559%0A.%5Bx%5D%20%u5BB6%u957F%0A.%5B%20%5D%20%u5B66%u751F</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::StickyNote" x="2069" y="38" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Arrow" x="2106" y="136" w="112" h="199" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="__group__" x="2208" y="332" w="89" h="27" measuredW="89" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="261">
          <controlProperties>
            <color>6770343</color>
            <icon>ShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="261">
          <controlProperties>
            <color>6989903</color>
            <icon>CommentsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="261">
          <controlProperties>
            <color>15110456</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="__group__" x="2207" y="1014" w="89" h="27" measuredW="89" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="262">
          <controlProperties>
            <color>6770343</color>
            <icon>ShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="262">
          <controlProperties>
            <color>6989903</color>
            <icon>CommentsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="262">
          <controlProperties>
            <color>15110456</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::iPhone" x="692" y="882" w="338" h="603" measuredW="282" measuredH="510" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TextInput" x="789" y="1091" w="143" h="-1" measuredW="62" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7%u7801</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::TextInput" x="789" y="1130" w="143" h="-1" measuredW="36" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="1171" w="143" h="-1" measuredW="36" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::PointyButton" x="827" y="1226" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::iPhone" x="1141" y="882" w="338" h="603" measuredW="282" measuredH="510" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextInput" x="1238" y="1091" w="143" h="-1" measuredW="62" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7%u7801</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextInput" x="1238" y="1130" w="143" h="-1" measuredW="36" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::PointyButton" x="1275" y="1184" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Link" x="1398" y="1032" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Link" x="1181" y="1031" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FD8%u8BB0%u5BC6%u7801%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Arrow" x="1045" y="1051" w="353" h="20" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::StickyNote" x="1067" y="828" w="75" h="82" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u6700%u540E%u5B9E%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Arrow" x="1087" y="875" w="88" h="166" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Arrow" x="1365" y="707" w="10" h="168" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::iPhone" x="1565" y="872" w="338" h="603" measuredW="282" measuredH="510" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Arrow" x="1708" y="667" w="75" h="194" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="__group__" x="1600" y="989" w="270" h="31" measuredW="270" measuredH="31" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="281">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="281">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1600" y="1020" w="270" h="-1" measuredW="215" measuredH="263" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20%u4E2A%u4EBA%u4FE1%u606F%0A%20%0A%u6211%u7684%u6536%u85CF%0A%20%0A%20%0A%u767B%u51FA%0A%20%0A%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Webcam" x="1604" y="1023" w="47" h="48" measuredW="177" measuredH="146" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="288" controlTypeID="__group__" x="1175" y="998" w="270" h="31" measuredW="270" measuredH="31" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="288">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="289" controlTypeID="__group__" x="726" y="998" w="270" h="31" measuredW="270" measuredH="31" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="289">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="289">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::iPhone" x="692" y="200" w="338" h="603" measuredW="282" measuredH="510" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Image" x="726" y="317" w="270" h="380" measuredW="1024" measuredH="682" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/3450727_182109398000_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Arrow" x="1007" y="477" w="150" h="10" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text>2s</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::CallOut" x="984" y="172" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::CallOut" x="996" y="861" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::CallOut" x="1445" y="861" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::CallOut" x="1853" y="855" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::iPhone" x="1565" y="1574" w="338" h="603" measuredW="282" measuredH="510" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="__group__" x="1600" y="1692" w="270" h="31" measuredW="270" measuredH="31" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="301">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="301">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1600" y="1723" w="270" h="-1" measuredW="215" measuredH="205" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20%u5934%u50CF%20%0A%u6635%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20xxx%0A%u5E38%u4F4F%u5730%20%20%20%20%20%20%20%20%20%u6C88%u9633%0A%u624B%u673A%u53F7%20%20%20%20%20%20%20%20%2012*****41%0A%20%0A%u7B2C%u4E09%u65B9%u8D26%u53F7%u7ED1%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Webcam" x="1806" y="1728" w="47" h="48" measuredW="177" measuredH="146" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Arrow" x="1728" y="1052" w="12" h="507" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::iPhone" x="1141" y="1579" w="338" h="603" measuredW="282" measuredH="510" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="__group__" x="1183" y="1852" w="260" h="55" measuredW="260" measuredH="55" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="306">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="306">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="306">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="306"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="1183" y="1907" w="257" h="55" measuredW="257" measuredH="55" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="307"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="307">
          <controlProperties>
            <src>./assets/2.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="__group__" x="1183" y="1962" w="260" h="55" measuredW="260" measuredH="55" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="308">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="308"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="__group__" x="1183" y="1796" w="257" h="55" measuredW="257" measuredH="55" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="310"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="77" h="45" measuredW="86" measuredH="56" zOrder="3" locked="false" isInGroup="310">
          <controlProperties>
            <src>./assets/2.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="311" controlTypeID="__group__" x="1183" y="1745" w="260" h="55" measuredW="260" measuredH="55" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="45" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <src>./assets/1.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="50" h="-1" measuredW="40" measuredH="18" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>10</size>
            <text>%u6587%u90FD%u6559%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="27" w="172" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="311">
          <controlProperties>
            <size>10</size>
            <text>%u6587%u90FD%u521B%u9020%u4E86%u53D1%u5C55%u5947%u8FF9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="45" w="256" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="311"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="314" controlTypeID="__group__" x="1174" y="1695" w="270" h="31" measuredW="270" measuredH="31" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="314">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="314">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::CallOut" x="1421" y="1569" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Canvas" x="1175" y="1723" w="270" h="22" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="1725" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6211%u7684%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Arrow" x="1479" y="1115" w="159" h="444" measuredW="150" measuredH="100" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::CallOut" x="1864" y="1569" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::iPhone" x="1998" y="1574" w="338" h="603" measuredW="282" measuredH="510" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::TagCloud" x="2067" y="1826" w="152" h="173" measuredW="350" measuredH="110" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F6F%u4EF6%u4ECB%u7ECD%0A%u56E2%u961F%u4ECB%u7ECD%0A%u8054%u7CFB%u65B9%u5F0F%0A...</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Arrow" x="1666" y="1273" w="347" h="301" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="__group__" x="2033" y="1691" w="270" h="31" measuredW="270" measuredH="31" zOrder="116" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="31" measuredW="270" measuredH="31" zOrder="0" locked="false" isInGroup="324">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="35" y="3" w="227" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>%u5BFB%u627E%u57F9%u8BAD%u73ED%uFF0C%u5730%u70B9</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="324">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::CallOut" x="2303" y="1569" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::StickyNote" x="640" y="1150" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u8003%u8651%u5230%u77ED%u4FE1%u7F51%u5173%u8FD8%u9700%u8981%u4ECE%u7B2C%u4E09%u65B9%u8D2D%u4E70%uFF0C%u6682%u5B9A%u524D%u671F%u4E0D%u662F%u7528%u77ED%u4FE1%u8FD4%u56DE%u9A8C%u8BC1%u7801%u7684%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="1762" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="1815" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="1865" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="1924" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="1973" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::IconLabel" x="1391" y="2032" w="-1" h="-1" measuredW="26" measuredH="39" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
  </controls>
</mockup>